# HaoWanAPP

./: .gitignore  README.md  gradle.properties  settings.gradle
NavigationDrawer/: build.gradle
NavigationDrawer/src/main/res/layout/: navigation_main_actionbar_dark.xml  navigation_main_dark.xml  (+1 more)
NiceSpinner/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/zhoujia/haowanapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/cn/zhoujia/haowanapp/greendao/: DaoMaster.java  DaoSession.java  Notepad.java  NotepadDao.java
app/src/main/java/cn/zhoujia/haowanapp/: MyApplication.java
app/src/main/java/cn/zhoujia/haowanapp/Activity/: BaseActivity.java  ImageShower.java  MainActivity.java  NotePadActivity.java  SettingsActivity.java  UserDetailInfo.java  WelcomeActivity.java
app/src/main/java/cn/zhoujia/haowanapp/Activity/selectcity/: City.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java  SelectCity.java
app/src/main/java/cn/zhoujia/haowanapp/Adapter/: BeautyAdapter.java  JokeAdapter.java  TabPagerItem.java  ViewPagerAdapter.java  WeatherDailyAdapter.java  WeatherHourlyAdapter.java
app/src/main/java/cn/zhoujia/haowanapp/Bean/: BeautyBean.java  JokeBean.java  ShenZTBean.java  TranslateBean.java  WeatherBean.java
app/src/main/java/cn/zhoujia/haowanapp/Fragment/: BeautyFragment.java  JokeFragment.java  MainFragment.java  NotepadFragment.java  ShenZTFragment.java  TranslateFragment.java
app/src/main/java/cn/zhoujia/haowanapp/Service/: LocationService.java  Utils.java
app/src/main/java/cn/zhoujia/haowanapp/UIMethod/: MyGridView.java
app/src/main/java/cn/zhoujia/haowanapp/Utils/: DataBaseUtil.java  HttpUtils.java  MapComparator.java  NetUtils.java  ScaleImageView.java
app/src/main/res/layout/: activity_notepadcontext.xml  activity_setting.xml  activity_userdatailinfo.xml  fragment_beauty.xml  fragment_joke.xml  fragment_main.xml  fragment_notepad.xml  fragment_shenzt.xml  fragment_translate.xml  item_beautymulti.xml  item_daily_forecast_gridview.xml  item_hourly_forecast_gridview.xml  item_notepadcardview.xml  recent_city.xml
app/src/main/res/menu/: menu.xml  notepadmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zhoujia/haowanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photocropper/: build.gradle
xrecyclerview/: build.gradle
(+6 files in other folders)
