apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.zhoujia.haowanapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/locSDK_6.22.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile 'com.kyleduo.switchbutton:library:1.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar') {
        transitive = true
    }
    compile project(':photocropper')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':NavigationDrawer')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ApiStoreSDK1.0.4.jar')
    compile 'com.google.code.gson:gson:2.2.2'
    compile project(':xrecyclerview')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':Pinterest')
}
