apply plugin: 'com.android.library'

version = "3.0.1"
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    resourcePrefix "hybridsquad_"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}